<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="ProductSans-Regular_0.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="65" id="KGk-i7-Jjw" customClass="ReceiverCell" customModule="Health_Coach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Wf-ZQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-ga-VYH">
                                <rect key="frame" x="13" y="10" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="87y-vU-0Xu"/>
                                    <constraint firstAttribute="height" constant="38" id="rka-tE-8MN"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-ux-SSt">
                                <rect key="frame" x="156.5" y="18" width="146.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTb-DS-g04"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-iE-ToQ" customClass="CardView" customModule="Health_Coach" customModuleProvider="target">
                                <rect key="frame" x="61" y="4" width="62.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exy-dP-VF2">
                                        <rect key="frame" x="8" y="45" width="46.5" height="12"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="10"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBd-ge-mm1">
                                        <rect key="frame" x="10" y="13" width="39.5" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                <color key="value" red="0.34509803921568627" green="0.27450980392156865" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="exy-dP-VF2" secondAttribute="trailing" constant="8" id="0FC-H1-W7d"/>
                                    <constraint firstAttribute="bottom" secondItem="exy-dP-VF2" secondAttribute="bottom" constant="2" id="338-XH-nJK"/>
                                    <constraint firstAttribute="trailing" secondItem="iBd-ge-mm1" secondAttribute="trailing" constant="13" id="DpY-ok-gYJ"/>
                                    <constraint firstItem="exy-dP-VF2" firstAttribute="leading" secondItem="h8L-iE-ToQ" secondAttribute="leading" constant="8" id="IXm-IG-07s"/>
                                    <constraint firstItem="iBd-ge-mm1" firstAttribute="top" secondItem="h8L-iE-ToQ" secondAttribute="top" constant="13" id="PMD-Le-nEM"/>
                                    <constraint firstAttribute="bottom" secondItem="iBd-ge-mm1" secondAttribute="bottom" constant="20" id="k4S-xR-BVZ"/>
                                    <constraint firstItem="iBd-ge-mm1" firstAttribute="leading" secondItem="h8L-iE-ToQ" secondAttribute="leading" constant="10" id="yHN-Hx-poK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qai-vg-urV">
                                <rect key="frame" x="131.5" y="4" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Va1-Ap-bv1"/>
                                    <constraint firstAttribute="height" constant="15" id="WcX-S9-7Ld"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRQ-ux-SSt" firstAttribute="leading" secondItem="qai-vg-urV" secondAttribute="trailing" constant="10" id="AVx-AI-i9X"/>
                            <constraint firstItem="aRQ-ux-SSt" firstAttribute="top" secondItem="txB-Wf-ZQi" secondAttribute="top" constant="18" id="AZl-x5-Icb"/>
                            <constraint firstItem="YD2-ga-VYH" firstAttribute="top" secondItem="txB-Wf-ZQi" secondAttribute="top" constant="10" id="Bjd-8J-zyv"/>
                            <constraint firstItem="YD2-ga-VYH" firstAttribute="leading" secondItem="txB-Wf-ZQi" secondAttribute="leading" constant="13" id="CJO-wh-hne"/>
                            <constraint firstItem="h8L-iE-ToQ" firstAttribute="leading" secondItem="YD2-ga-VYH" secondAttribute="trailing" constant="10" id="FPM-4O-hu6"/>
                            <constraint firstItem="h8L-iE-ToQ" firstAttribute="top" secondItem="txB-Wf-ZQi" secondAttribute="top" constant="4" id="GGx-wa-2f1"/>
                            <constraint firstAttribute="trailing" secondItem="aRQ-ux-SSt" secondAttribute="trailing" constant="17" id="LMr-9A-T5q"/>
                            <constraint firstAttribute="bottom" secondItem="h8L-iE-ToQ" secondAttribute="bottom" constant="4" id="MvA-dx-p0I"/>
                            <constraint firstItem="qai-vg-urV" firstAttribute="leading" secondItem="h8L-iE-ToQ" secondAttribute="trailing" constant="8" id="Tbd-m8-fxM"/>
                            <constraint firstItem="qai-vg-urV" firstAttribute="top" secondItem="h8L-iE-ToQ" secondAttribute="top" id="ypa-Is-wTg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="txB-Wf-ZQi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="78e-uD-NL8"/>
                    <constraint firstItem="txB-Wf-ZQi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TLc-ZD-bgq"/>
                    <constraint firstAttribute="trailing" secondItem="txB-Wf-ZQi" secondAttribute="trailing" id="w9h-Ac-yev"/>
                    <constraint firstAttribute="bottom" secondItem="txB-Wf-ZQi" secondAttribute="bottom" id="yJe-7E-bsP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgOfReceiver" destination="YD2-ga-VYH" id="ezg-rn-ERV"/>
                <outlet property="lblReceiverMessage" destination="iBd-ge-mm1" id="BKq-hi-2SI"/>
                <outlet property="lblTime" destination="exy-dP-VF2" id="pnV-qt-75H"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="63.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User" width="43.333332061767578" height="43.333332061767578"/>
        <image name="reply" width="16" height="16"/>
    </resources>
</document>
