<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyKitchenCell" id="gTV-IL-0wX" customClass="MyKitchenCell" customModule="Health_Coach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-gZ-DSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-So-Ofy" customClass="CardView" customModule="Health_Coach" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="288" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-nb-S4h">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="119"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking_bowl" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-sR-tux">
                                        <rect key="frame" x="12" y="131" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Hkm-2m-ogS"/>
                                            <constraint firstAttribute="height" constant="26" id="KcB-gC-PTJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-m3-DZ5">
                                        <rect key="frame" x="49" y="134" width="219" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iEI-m3-DZ5" secondAttribute="trailing" constant="20" id="5Iv-ka-5O4"/>
                                    <constraint firstItem="bCL-nb-S4h" firstAttribute="top" secondItem="IYz-So-Ofy" secondAttribute="top" id="Csf-6m-5AV"/>
                                    <constraint firstItem="bCL-nb-S4h" firstAttribute="leading" secondItem="IYz-So-Ofy" secondAttribute="leading" id="VIU-7h-34b"/>
                                    <constraint firstItem="AzD-sR-tux" firstAttribute="leading" secondItem="IYz-So-Ofy" secondAttribute="leading" constant="12" id="Wm2-Oe-x1K"/>
                                    <constraint firstItem="iEI-m3-DZ5" firstAttribute="leading" secondItem="AzD-sR-tux" secondAttribute="trailing" constant="11" id="bzg-FM-un1"/>
                                    <constraint firstItem="iEI-m3-DZ5" firstAttribute="centerY" secondItem="AzD-sR-tux" secondAttribute="centerY" id="ggv-SK-VEW"/>
                                    <constraint firstAttribute="bottom" secondItem="AzD-sR-tux" secondAttribute="bottom" constant="9" id="lNZ-Mh-hzN"/>
                                    <constraint firstAttribute="trailing" secondItem="bCL-nb-S4h" secondAttribute="trailing" id="vbd-4g-6Q9"/>
                                    <constraint firstItem="AzD-sR-tux" firstAttribute="top" secondItem="bCL-nb-S4h" secondAttribute="bottom" constant="12" id="z5h-nv-QJw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-xd-Yz0">
                                <rect key="frame" x="15" y="10" width="290" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnAddKitchec:" destination="gTV-IL-0wX" eventType="touchUpInside" id="noc-a3-VVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYz-So-Ofy" firstAttribute="leading" secondItem="JJE-gZ-DSa" secondAttribute="leading" constant="16" id="Nc6-6c-MOo"/>
                            <constraint firstItem="IYz-So-Ofy" firstAttribute="top" secondItem="JJE-gZ-DSa" secondAttribute="top" constant="12" id="Rhr-c1-V1r"/>
                            <constraint firstAttribute="trailing" secondItem="IYz-So-Ofy" secondAttribute="trailing" constant="16" id="VZy-mn-k7w"/>
                            <constraint firstAttribute="bottom" secondItem="IYz-So-Ofy" secondAttribute="bottom" constant="12" id="isk-k0-Tj5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JJE-gZ-DSa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bl8-gU-ch3"/>
                <constraint firstItem="JJE-gZ-DSa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NBq-BX-Vzc"/>
                <constraint firstAttribute="trailing" secondItem="JJE-gZ-DSa" secondAttribute="trailing" id="epk-QV-UYX"/>
                <constraint firstAttribute="bottom" secondItem="JJE-gZ-DSa" secondAttribute="bottom" id="wkt-zS-r8c"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cooking_bowl" width="85.333335876464844" height="85.333335876464844"/>
        <image name="kitchen" width="114.33333587646484" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
